Adou.WpfApp.Test/MainWindow.xaml

<Window x:Class="Adou.WpfApp.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adou.WpfApp.Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--<StackPanel Background="LightBlue">
            <TextBox x:Name="textBox1" Margin="5" />
            <TextBox x:Name="textBox2" Margin="5" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="textBox3" Width="235" Margin="5" />
                <TextBox x:Name="textBox4" Width="235" Margin="5" />
            </StackPanel>
            <Button x:Name="button1" Margin="5">
                <Image Source="Resources/Images/image4.png" Width="20" Height="15" />
            </Button>
        </StackPanel>-->

        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="161" />
                <ColumnDefinition Width="119" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33" />
                <RowDefinition Height="33" />
                <RowDefinition Height="33" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBox x:Name="textBox1" Grid.Column="0" Grid.Row="0" Margin="5,5,1,5" />
            <TextBox x:Name="textBox2" Grid.Column="0" Grid.Row="1" Margin="5,5,1,5" />
            <TextBox x:Name="textBox3" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Margin="5" />
            <TextBox x:Name="textBox4" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Margin="5,5,-1,5" />
            <Button x:Name="button1" Grid.Column="0" Grid.Row="3" Margin="5,5,1,5">
                <Image Source="Resources/Images/image4.png" Width="20" Height="15" />
            </Button>
        </Grid>
    </Grid>
</Window>
